<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서의 제목</title>
    <style>
      /* Cascading Style Sheets */
      h1 {
        color: rgb(255, 0, 0);
        font-size: 50px;
        font-weight: normal;
      }
      #textCard1 {
        letter-spacing: -0.4px;
        font-size: 16px;
        color: rgb(8, 8, 8);
        line-height: 1.5;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      .title_type1 {
        font-size: 20px;
        font-weight: normal;
        color: #0000ff;
        line-height: 1.2;
      }
      .box_1 {
        width: 300px;
        height: 200px;
        border: 1px solid #f00;
      }
    </style>
  </head>
  <body>
    <div class="box_1">프레임</div>
    <h1 class="title_type1">문서의제목</h1>
    <!-- markup Language -->
    <h2 class="title_type1">문서의제목</h2>
    <h3 class="title_type1">문서의제목</h3>
    <h4 class="title_type1">문서의제목</h4>
    <h5 class="title_type1">문서의제목</h5>
    <h6 class="title_type1">문서의제목</h6>
    <p id="textCard1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptates
      nam ipsum possimus quaerat, ad voluptatem quisquam voluptatibus animi quam
      quod sunt rerum accusantium dolorum impedit eius corrupti explicabo
      temporibus.
    </p>
    <p>
      Lorem <b><u>ipsum dolor</u></b> sit
      <strong><s>amet consectetur</s></strong> adipisicing elit. Qui, sunt.
    </p>
    <i>이탤릭</i>
    <em>이탤릭</em>
    <sup>새싹</sup>청년취업사관학교<sub>2</sub>
    <ul>
      <li>2024</li>
      <li>2025</li>
      <li>2026</li>
    </ul>
    <ol>
      <li>순서가 있는 목록</li>
      <li>순서가 있는 목록</li>
      <li>순서가 있는 목록</li>
    </ol>
    <d1>
      <dt>사과는</dt>
      <dd>붉은색과 녹색이 많고</dd>
      <dd>둥근 형태</dd>
      <dd>가을부터 겨울에 주로 생산</dd>
    </d1>
    <img
      src="https://s.pstatic.net/shopping.phinf/20250212_16/2cf1dd8b-2ac3-46c2-b912-97763934f18d.jpg?type=f294_378"
    />
    <img src="hero1.jpg" alt="" />
    <img src="img/houses.jpg" alt="" />
    <a href="http://www.naver.com" target="_blank">네이버</a>
    <!-- 기본: target="_self" -->
  </body>
</html>
